name: linter

on: pull_request

jobs:
  linter-check:
    runs-on: ubuntu-latest
    env:
      PY_SCRIPT_PATH: './src/flareformer'
    steps:
      - name: checkout branch
        uses: actions/checkout@master
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.10'
      - name: install poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH
      - name: setup poetry environment
        run: |
          poetry --version
          poetry install --no-interaction
      - name: check linter
        run: make lint-min
